<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">


    <!--CSS file link-->
    <link id="theme-style" rel="stylesheet" href="todo-light.css" />

    <!--Font Awesome Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <!--jQuery Link-->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Todo List</title>
</head>

<body>
    <button class="default-position expand">
        <i class="fa fa-angle-left"></i>
       </button>
    <nav class="side-bar mobile-width">
        <div class="user-info">
            <img src="image.png" />
            <h1 class="name">Hassan</h1>
        </div>
        <div class="search box-around search-box-around" id="search">
            <a href="#">
                <i class="bx bx-search-alt hovered-text"></i>
                <h1 class="icon-content">Search</h1>
                <div class="search-bar-container">
                    <input type="text" placeholder="Search...">
                    <button type="submit">Search</button>
                    <h2>Searching</h2>
                </div>
            </a>
        </div>
        <div class="add box-around">
            <a href="#">
                <i class="bx bx-plus hovered-text"></i>
                <h1 class="icon-content">Add</h1>
            </a>
        </div>
        <div class="note box-around">
            <a href="#">
                <i class="bx bx-note hovered-text"></i>
                <h1 class="icon-content">Note</h1>
            </a>
        </div>
        <div class="task box-around">
            <a href="#">
                <i class="bx bx-task hovered-text"></i>
                <h1 class="icon-content">Task</h1>
            </a>
        </div>
        <div class="todo box-around">
            <a href="#">
                <i class="bx bx-list-ul hovered-text"> </i>
                <h1 class="icon-content">Todo List</h1>
            </a>
        </div>
        <div class="calendar box-around">
            <a href="#">
                <i class="bx bx-calendar hovered-text"></i>
                <h1 class="icon-content">Calendar</h1>
            </a>
        </div>
        <div class="trash box-around">
            <a href="#">
                <i class="bx bxs-trash hovered-text"></i>
                <h1 class="icon-content">Trash</h1>
            </a>
        </div>
        <div class="setting box-around" style="margin-top: 50px">
            <a href="#">
                <i class="bx bxs-cog hovered-text"></i>
                <h1 class="icon-content">Setting</h1>
            </a>
        </div>
        <div class="theme box-around" id="theme-toggle">
            <a href="#">
                <i class="bx bxs-sun hovered-text"></i>
                <h1 class="icon-content">Theme</h1>
            </a>
        </div>
        <div class="logout box-around">
            <a href="#"></a>
            <i class="bx bx-log-out hovered-text"></i>
            <h1 class="icon-content">Logout</h1>
            </a>
        </div>
    </nav>


    <!--Main Content-->
    <div class="main-section default-main-section">
        <div class="create-new-task-form">
            <form novalidate>
                <button id="close-button">x</button>
                <h2>Create New Task</h2>
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" class="form-control" placeholder="Enter title" required>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" class="form-control" rows="4" placeholder="Enter description" required></textarea>
                </div>
                <button type="submit" class="add-button">Add Task</button>
            </form>
        </div>
        <div class="todo-list-container">
            <div class="todo-list-header">
                <h1>Todo List</h1><button id="create-new-task-button">+ Create New Task</button>
            </div>
            <div class="todo-list-body">
                <table>
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td class="title">Task 1</td>
                        <td class="description">The purple polka-dot elephants danced gracefully on the shimmering cheese clouds, while giggling jellybeans serenaded the waltzing rainbow socks. Meanwhile, the cosmic spoon orchestra played harmonious tunes for the curious marshmallow
                            mountains, who swayed gently in the breeze of invisible laughter.</td>
                        <td>Incomplete</td>
                        <td><button class="complete"><i class="fa fa-check"></i></button><button class="action-delete"><i class="bx bxs-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="title">Task 2</td>
                        <td class="description">The purple polka-dot elephants danced gracefully on the shimmering cheese clouds, while giggling jellybeans serenaded the waltzing rainbow socks. Meanwhile, the cosmic spoon orchestra played harmonious tunes for the curious marshmallow
                            mountains, who swayed gently in the breeze of invisible laughter.</td>
                        <td>Incomplete</td>
                        <td><button class="complete"><i class="fa fa-check"></i></button><button class="action-delete"><i class="bx bxs-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="title">Task 3</td>
                        <td class="description">The purple polka-dot elephants danced gracefully on the shimmering cheese clouds, while giggling jellybeans serenaded the waltzing rainbow socks. Meanwhile, the cosmic spoon orchestra played harmonious tunes for the curious marshmallow
                            mountains, who swayed gently in the breeze of invisible laughter.</td>
                        <td>Incomplete</td>
                        <td><button class="complete"><i class="fa fa-check"></i></button><button class="action-delete"><i class="bx bxs-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="title">Task 4</td>
                        <td class="description">The purple polka-dot elephants danced gracefully on the shimmering cheese clouds, while giggling jellybeans serenaded the waltzing rainbow socks. Meanwhile, the cosmic spoon orchestra played harmonious tunes for the curious marshmallow
                            mountains, who swayed gently in the breeze of invisible laughter.</td>
                        <td>Incomplete</td>
                        <td><button class="complete"><i class="fa fa-check"></i></button><button class="action-delete"><i class="bx bxs-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="title">Task 5</td>
                        <td class="description">The purple polka-dot elephants danced gracefully on the shimmering cheese clouds, while giggling jellybeans serenaded the waltzing rainbow socks. Meanwhile, the cosmic spoon orchestra played harmonious tunes for the curious marshmallow
                            mountains, who swayed gently in the breeze of invisible laughter.</td>
                        <td>Incomplete</td>
                        <td><button class="complete"><i class="fa fa-check"></i></button><button class="action-delete"><i class="bx bxs-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="title">Task 6</td>
                        <td class="description">The purple polka-dot elephants danced gracefully on the shimmering cheese clouds, while giggling jellybeans serenaded the waltzing rainbow socks. Meanwhile, the cosmic spoon orchestra played harmonious tunes for the curious marshmallow
                            mountains, who swayed gently in the breeze of invisible laughter.</td>
                        <td>Incomplete</td>
                        <td><button class="complete"><i class="fa fa-check"></i></button><button class="action-delete"><i class="bx bxs-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="title">Task 7</td>
                        <td class="description">The purple polka-dot elephants danced gracefully on the shimmering cheese clouds, while giggling jellybeans serenaded the waltzing rainbow socks. Meanwhile, the cosmic spoon orchestra played harmonious tunes for the curious marshmallow
                            mountains, who swayed gently in the breeze of invisible laughter.</td>
                        <td>Incomplete</td>
                        <td><button class="complete"><i class="fa fa-check"></i></button><button class="action-delete"><i class="bx bxs-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="title">Task 8</td>
                        <td class="description">The purple polka-dot elephants danced gracefully on the shimmering cheese clouds, while giggling jellybeans serenaded the waltzing rainbow socks. Meanwhile, the cosmic spoon orchestra played harmonious tunes for the curious marshmallow
                            mountains, who swayed gently in the breeze of invisible laughter.</td>
                        <td>Incomplete</td>
                        <td><button class="complete"><i class="fa fa-check"></i></button><button class="action-delete"><i class="bx bxs-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="title">Task 9</td>
                        <td class="description">The purple polka-dot elephants danced gracefully on the shimmering cheese clouds, while giggling jellybeans serenaded the waltzing rainbow socks. Meanwhile, the cosmic spoon orchestra played harmonious tunes for the curious marshmallow
                            mountains, who swayed gently in the breeze of invisible laughter.</td>
                        <td>Incomplete</td>
                        <td><button class="complete"><i class="fa fa-check"></i></button><button class="action-delete"><i class="bx bxs-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="title">Task 10</td>
                        <td class="description">The purple polka-dot elephants danced gracefully on the shimmering cheese clouds, while giggling jellybeans serenaded the waltzing rainbow socks. Meanwhile, the cosmic spoon orchestra played harmonious tunes for the curious marshmallow
                            mountains, who swayed gently in the breeze of invisible laughter.</td>
                        <td>Incomplete</td>
                        <td><button class="complete"><i class="fa fa-check"></i></button><button class="action-delete"><i class="bx bxs-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="title">Task 11</td>
                        <td class="description">The purple polka-dot elephants danced gracefully on the shimmering cheese clouds, while giggling jellybeans serenaded the waltzing rainbow socks. Meanwhile, the cosmic spoon orchestra played harmonious tunes for the curious marshmallow
                            mountains, who swayed gently in the breeze of invisible laughter.</td>
                        <td>Incomplete</td>
                        <td><button class="complete"><i class="fa fa-check"></i></button><button class="action-delete"><i class="bx bxs-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="title">Task 12</td>
                        <td class="description">The purple polka-dot elephants danced gracefully on the shimmering cheese clouds, while giggling jellybeans serenaded the waltzing rainbow socks. Meanwhile, the cosmic spoon orchestra played harmonious tunes for the curious marshmallow
                            mountains, who swayed gently in the breeze of invisible laughter.</td>
                        <td>Incomplete</td>
                        <td><button class="complete"><i class="fa fa-check"></i></button><button class="action-delete"><i class="bx bxs-trash"></i></button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(() => {
            $("#theme-toggle").click(() => {
                $("body").toggleClass("dark");
                if ($("body").hasClass("dark")) {
                    $("#theme-style").attr("href", "todo-dark.css");
                } else {
                    $("#theme-style").attr("href", "todo-light.css");
                }
            });
        });
        let toggleSearchBarContainer = () => {
            const searchBarContainer = document.querySelector('.search-bar-container');
            searchBarContainer.classList.toggle('content-visible');
        };
        document.querySelector('#search').addEventListener('click', () => {
            toggleSearchBarContainer();
        });
    </script>
    <script src="todo.js"></script>
</body>

</html>